@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

body {
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10%;
  background-color: #212f3d;
  justify-content: space-between;
}

.logo {
  color: #fff;
  font-weight: 900;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  margin-left: 5px;
  margin-right: 5px;
}

nav ul li a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  border-radius: 1px;
}

nav ul li a:hover {
  color: #dc7633;
}

.cta {
  background-color: #dc7633;
  color: #fff;
}

.cta:hover {
  background-color: #d35400;
  color: #fff;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template: 1fr 232px / repeat(3, 491px);
  gap: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-container .item-1 { 
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-content: center;
}

.item-1 img {
  width: 80%;
}

.bottom {
  display: flex;
  align-items: stretch;
  max-width: 90%;
  margin: auto;
  background: LightGrey;
}

.title div {
  display: inline-block;
  background: #f9e79f;
  text-align: center;
  font-size: 130%;
  font-weight: bold;
}

/* for table */
.container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#forms .container {
  display: inline-block;
  width: 300px;
  margin-right: 20px;
}

.container-one {
  display: grid;
  grid-template: 1fr / 110px 200px;
}

.container-two {
  display: grid;
  grid-template: 1fr / 70px 40px 90px 20px 90px;
}

th {
  background-color: #212f3d;
  color: white;
}

td {
  background-color: #dc7633;
}

tr > td:nth-child(2),
td:nth-child(4),
td:nth-child(6),
td:nth-child(7) {
  background-color: #e2915b;
}

/* for the questionair */
.question {
  border: solid thin grey;
}

.error {
  color: red;
}

h3 {
  position: relative;
  font-size: 2em;
  color: white;
  font-family: Roboto;
  left: 20px;
}

#test {
  display: inline-flex;
  flex-direction: column;
  font-size: 1.5em;
  gap: 50px;
}

p {
  font-family: Roboto;
  color: black;
}

input[type="button"] {
  display: block;
  margin: 60px auto;
  padding: 1em;
  width: 140px;
  height: 50px;
  text-align: center;
  background: #1c1f2b;
  border-radius: 40px;
  position: relative;
  color: white;
}


/* media */
@media (max-width: 700px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    max-width: 70%;
  }

  .item {
    display: flex;
    flex-direction: column;
    width: 97%;
  }

  nav ul {
    flex-direction: column;
  }
}
